# Generated by Django 2.0.5 on 2019-10-21 15:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='task',
            table='tasks',
        ),
    ]
