# Generated by Django 2.0.5 on 2019-11-07 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0002_auto_20191021_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='status',
            field=models.CharField(default='processing', max_length=64),
        ),
    ]
