# Generated by Django 2.0.5 on 2019-11-07 15:08

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0003_project_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApiLog',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, max_length=128, primary_key=True, serialize=False)),
                ('created_time', models.IntegerField()),
                ('method', models.CharField(max_length=128)),
                ('path', models.TextField()),
                ('data_send', models.TextField(default=None, null=True)),
                ('response_code', models.IntegerField()),
                ('type', models.CharField(max_length=128)),
            ],
        ),
    ]
