# Generated by Django 2.0.5 on 2019-11-07 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0004_apilog'),
    ]

    operations = [
        migrations.AddField(
            model_name='apilog',
            name='ip',
            field=models.CharField(default='', max_length=128),
        ),
    ]
