# Generated by Django 2.0.5 on 2019-11-11 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0005_apilog_ip'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='completed_time',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='task',
            name='level',
            field=models.CharField(default='MEDIUM', max_length=128),
        ),
    ]
