# Generated by Django 2.0.5 on 2019-11-11 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0006_auto_20191111_1355'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='percent_complete',
            field=models.FloatField(default=0),
        ),
    ]
