# Generated by Django 2.0.5 on 2019-11-14 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0007_task_percent_complete'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='completed_time',
            field=models.IntegerField(null=True),
        ),
    ]
