# Generated by Django 2.0.5 on 2019-11-21 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0008_project_completed_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='technique_index',
            field=models.IntegerField(default=1),
        ),
    ]
