# Generated by Django 2.0.5 on 2019-11-21 08:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0009_project_technique_index'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='level',
        ),
    ]
