# Generated by Django 2.0.5 on 2019-11-21 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0010_remove_task_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='level',
            field=models.IntegerField(default=1),
        ),
    ]
