# Generated by Django 2.0.5 on 2019-11-22 03:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0011_task_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='project_type',
            field=models.IntegerField(default=0),
        ),
    ]
