# Generated by Django 2.0.5 on 2019-11-25 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0013_projecttype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projecttype',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
