# Generated by Django 2.0.5 on 2019-11-28 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0015_auto_20191125_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='apilog',
            name='object_id',
            field=models.CharField(default=None, max_length=128, null=True),
        ),
    ]
