# Generated by Django 2.0.5 on 2019-12-07 08:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('v1_0', '0016_apilog_object_id'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='taskmember',
            unique_together={('user_id', 'task')},
        ),
    ]
